[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="Sonic World.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\Core" Expanded="True"
 AbsPath="\Game" Expanded="True"
 AbsPath="\Game\Camera" Expanded="False"
 AbsPath="\Game\Chao" Expanded="False"
 AbsPath="\Game\Interface" Expanded="False"
 AbsPath="\Game\Menu" Expanded="True"
 AbsPath="\Game\Objects" Expanded="False"
 AbsPath="\Game\Player" Expanded="True"
 AbsPath="\Game\Resources" Expanded="False"
 AbsPath="\Game\Stage" Expanded="False"
 AbsPath="\Libraries" Expanded="True"
</Folders>
<Files>
 AbsPath="\_SourceCode\Game\Stage\Objects\Bombs.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\BoxBlockers.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Camera\Camera.bb" PrjFolder="\Game\Camera" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Camera\Camera_Control.bb" PrjFolder="\Game\Camera" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\ChaoEmo.bb" PrjFolder="\Game\Chao" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\ChaoManagers.bb" PrjFolder="\Game\Chao" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\ChaoManagers_Actions.bb" PrjFolder="\Game\Chao" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\ChaoManagers_Extra.bb" PrjFolder="\Game\Chao" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Cheese.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Core\Core_DeltaTime.bb" PrjFolder="\Core" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Core\Core_GeneralConstants.bb" PrjFolder="\Core" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Core\Core_InputManagement.bb" PrjFolder="\Core" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Core\Core_Maths.bb" PrjFolder="\Core" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Core\Core_ScreenFunctions.bb" PrjFolder="\Core" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Core\Core_Tools.bb" PrjFolder="\Core" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Froggy.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game.bb" PrjFolder="\Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Interface.bb" PrjFolder="\Game\Interface" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Interface_Chao.bb" PrjFolder="\Game\Chao" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Interface_Debug.bb" PrjFolder="\Game\Interface" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Interface_IconDisplay.bb" PrjFolder="\Game\Interface" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Interface_Result.bb" PrjFolder="\Game\Interface" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Mods.bb" PrjFolder="\Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Resources_Models.bb" PrjFolder="\Game\Resources" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Resources_Sounds.bb" PrjFolder="\Game\Resources" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Resources_Sounds_Info.bb" PrjFolder="\Game\Resources" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Resources_Textures.bb" PrjFolder="\Game\Resources" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Resources_Textures_Info.bb" PrjFolder="\Game\Resources" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Save.bb" PrjFolder="\Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Save_Encryption.bb" PrjFolder="\Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Game_Settings.bb" PrjFolder="\Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Gravity.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Libraries\Library_FastExt.bb" PrjFolder="\Libraries" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Libraries\Library_FastImage.bb" PrjFolder="\Libraries" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Libraries\Library_FxManager.bb" PrjFolder="\Libraries" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Libraries\Library_Particles.bb" PrjFolder="\Libraries" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Libraries\Library_PostFX.bb" PrjFolder="\Libraries" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Libraries\Library_Shadows.bb" PrjFolder="\Libraries" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Libraries\Library_XMLParser.bb" PrjFolder="\Libraries" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu.bb" PrjFolder="\Game\Menu" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu_BlackMarket.bb" PrjFolder="\Game\Chao" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu_BlackMarket_Info.bb" PrjFolder="\Game\Chao" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu_Main.bb" PrjFolder="\Game\Menu" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu_Options.bb" PrjFolder="\Game\Menu" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu_Pages.bb" PrjFolder="\Game\Menu" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu_Play.bb" PrjFolder="\Game\Menu" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu_Play_Teams.bb" PrjFolder="\Game\Menu" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu_Text.bb" PrjFolder="\Game\Menu" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu_Transition.bb" PrjFolder="\Game\Menu" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Menu\Menu_Transporter.bb" PrjFolder="\Game\Chao" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Objects.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\ObjectsInformation.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\ObjectsMeshes.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\ObjectsMeshes_Info.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\ObjectsReset.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Objects_Boxes.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Objects_Chao.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Objects_Collectables.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Objects_Enemies.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Objects_Miscellaneous.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Objects_Pieces.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Objects_Props.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\Objects_Translators.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\ParticleTemplate.bb" PrjFolder="\Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_ActionHelpers.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_Actions.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_Animation.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_Cheats.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_Debug.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_Effects.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_ExtraManagement.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_Management.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_Motion.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_Physics.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_Timers.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Player\Player_Voices.bb" PrjFolder="\Game\Player" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Sonic World.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Stage.bb" PrjFolder="\Game\Stage" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Stage_Exit.bb" PrjFolder="\Game\Stage" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Stage_ObjectCreate.bb" PrjFolder="\Game\Stage" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Stage_ObjectLoading.bb" PrjFolder="\Game\Stage" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Stage_Update.bb" PrjFolder="\Game\Stage" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\_SourceCode\Game\Stage\Objects\SwitchManagers.bb" PrjFolder="\Game\Objects" Line="0" Column="0" Tip="0" Visible="False"
</Files>
